SECRET_KEY = 'django-insecure-@e4&ru@f$%c+3@c(%+&ud-9qxbdb+g@@mf(9%t**4mc_zb%+rh'
DEBUG = True


DATABASE_NAME="django-musique_project"
DATABASE_USER=django-musique_admin
DATABASE_PASSWORD=sqijWzbkOvgT-Z3opIiF
DATABASE_HOST=postgresql-django-musique.alwaysdata.net
DATABASE_PORT=5432